[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/topdown-shooter/Spritesheet/spritesheet_characters.png" type="Texture" id=2]
[ext_resource path="res://weapons/Weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/Health.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 22.3607

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 48, 36 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -8, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 348, 0, 40, 44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -8, 0 )
shape = SubResource( 1 )

[node name="Weapon" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 12 )

[node name="Health" parent="." instance=ExtResource( 4 )]
